.notification {
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
  right: 0;
  background: #ED4264;
  color: white;
  text-align: center;
  text-align: center;
  line-height: 2.5;
  overflow: hidden;
  -webkit-box-shadow: 0 0 5px black;
  -moz-box-shadow:    0 0 5px black;
  box-shadow:         0 0 5px black;
  cursor: pointer;
  .transform(translateY(-50px));

  &.notification--show{
    .animation(slideDown 2.5s 500ms 1 forwards);
  }
}

@-webkit-keyframes slideDown {
    0%, 100% { -webkit-transform: translateY(-50px); }
    10%, 90% { -webkit-transform: translateY(0px); }
}
@-moz-keyframes slideDown {
    0%, 100% { -moz-transform: translateY(-50px); }
    10%, 90% { -moz-transform: translateY(0px); }
}
