@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}


.news-list{
  list-style: none;
  margin: 0;
  padding: 0;
  form{
    display: inline-block;
  }
}
.news-list__item{
  margin-bottom: 5px;
}